<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AtCoder Class Template</Title>
			<Shortcut>qqq</Shortcut>
			<Description>AtCoder Class Template</Description>
			<Author>Toki</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>評価するプリプロセッサの式</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![
			using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AtCoder_Cs
{
    class $expression$
    {

        #region A
        public static void A()
        {
			
        }
        #endregion

        #region B
        public static void B()
        { 

        }
        #endregion

        #region C
        public static void C()
        {

        }
        #endregion

        #region D
        public static void D()
        {

        }
        #endregion

    }
}
			]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
